<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier E.Barreda Joo </title>
    <style>
        body{
            font-family: Verdana;
            font-size: small;
        }
    header {
        background-color: rgb(0, 132, 255);color:white;
        
    }
    
    footer {
        background-color: black; color: white;
        font-size: x-small;

    }
        
    </style>
    
</head>
<body>
    <header>
        <href=""
        >Contenido personal
            
        </a>
        <nav>
            <li><a href="">Sobre él </a></li>
            <li><a href="">Educación</a></li>
            <li><a href="">Experiencia Laboral</a></li>
            <li><a href="">Voluntariado</a></li>
            <li><a href="">Contactar a Javier</a></li>
            
        </nav>
    </header>
    <main>
        <h1>Javier Barreda Joo</h1>
        <img src="./JJEDI.png" alt="Javo Jedi" style="width:300px;height:400px;">

        <p>~Javier durante una misión Jedi en Kashykk~</p>
        
            <h2>Sobre él </h2>
            <p>Javier Eduardo Barreda Joo también conocido como Javo, es un rockstar peruano, caballero Jedi, emprendedor e ingeniero. 
                Nació en la ciudad de Lima, Perú, el 22 de marzo de 1999.</p>
        </section>
        <section>
            <h2>Educación</h2>
            <p>Javier asistió a la escuela secundaria Isabel Flores de Oliva ubicada en el distrito de San Isidro de 2004 a 2015 cuando se graduó. Desde niño, se enamoró de Star Wars, y hasta el día de hoy cree que algún día puede convertirse en un Maestro Jedi. Está estudiando Ingeniería Ambiental en la UTEC y se graduó del Programa de Futuros Emprendedores de la UDEP en 2020. 
                Javier ha tomado en diferentes cursos sobre sostenibilidad, emprendimiento en economías emergentes, innovación, política y programación.
            </p>
        </section>
        <section>
            <h2>Experiencia laboral</h2>
            <p>Javier es CEO y cofundador de Luteach, una plataforma de e-learning para estudiantes STEM. Luteach busca reducir la alta tasa de deserción universitaria en LATAM y al mismo tiempo crear oportunidades laborales 
                para estudiantes apasionados por enseñar y compartir sus conocimientos. Desde 2017 hasta la actualidad, se ha desempeñado como guitarrista y músico del Coro Nacional de Niños del Perú y del Ministerio de Cultura del Perú. 
                Entre 2017 y 2019 ha participado en muchos proyectos con importantes startups e instituciones como una turbina eólica para captar agua del aire y proveer un sistema de riego por goteo (Smithsonian Institution), un detector de sólidos disueltos en agua potable para no permitir que la gente la beba ( IGUA). 
                En 2016 fue jefe de distrito del censo nacional.</p>
        </section>
        <section>
            <h2>Voluntariado</h2>
            <p>Experiencia sirviendo como mentor en varios bootcamps, desafíos y concursos de emprendimiento para estudiantes universitarios, especialmente en temas de medio ambiente, educación y sostenibilidad. 
                Fue Director de Campus Hult Prize en UTEC y Facilitador de Design Thinking y Business Model Canvas en el Congreso de Emprendimiento de la UNI.</p>
        </section>
        <section>
            <h2>Contactar a Javier</h2>
            <p>Completa tus datos y tu mensaje destinado hacia él</p>
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="e-mail">
                <input type="text" placeholder="número">
                <input type="text" placeholder="mensaje">
                <button>Enviar</button>
                <button type="reset">Limpiar campos</button>
            </form>
        </section>
    </main>
    <footer>
        <img src="51BEQstchjL._AC_.jpg" alt="Que la fuerza te acompañe" style="width:300px;height:200px;">

        <p> All rights reserved 2021. Jedi Temple, Coruscant </p>

        <a href ="https://www.linkedin.com/in/javierbarredajoo99/">
            Ir a LinkedIn de Javier
        </a>
    </footer>
</body>
</html>
